# NOWY PLIK: infrastructure/docker/docker-compose.devops.override.yml
services:
  backend:
    volumes:
      # Ta linijka NADPISUJE oryginalne volumes i montuje CAŁY projekt
      - ../..:/workspace
    working_dir: /workspace/backend